# translation of ksquares.po to Latvian
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Viesturs Zarins <viesturs.zarins@mii.lu.lv>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: ksquares\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-26 00:42+0000\n"
"PO-Revision-Date: 2008-12-27 20:28+0200\n"
"Last-Translator: \n"
"Language-Team: Latvian <locale@laka.lv>\n"
"Language: lv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 0.3\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : "
"2);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Viesturs Zariņš"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "viesturs.zarins@mi.lu.lv"

#. i18n: ectx: label, entry (NumOfPlayers), group (Game Settings)
#: ksquares.kcfg:10
#, kde-format
msgid "Number of Players"
msgstr "Spēlētāju skaits"

#. i18n: ectx: label, entry (PlayerNames), group (Game Settings)
#: ksquares.kcfg:14
#, kde-format
msgid "Player Names"
msgstr "Spēlētāju vārdi"

#. i18n: ectx: label, entry (HumanList), group (Game Settings)
#: ksquares.kcfg:17
#, kde-format
msgid "Human or AI"
msgstr "Cilvēks vai AI"

#. i18n: ectx: label, entry (BoardWidth), group (Game Settings)
#: ksquares.kcfg:21
#, kde-format
msgid "Width of board"
msgstr "Laukuma platums"

#. i18n: ectx: label, entry (BoardHeight), group (Game Settings)
#: ksquares.kcfg:25
#, kde-format
msgid "Height of board"
msgstr "Laukuma augstums"

#. i18n: ectx: label, entry (QuickStart), group (Game Settings)
#: ksquares.kcfg:29
#, kde-format
msgid "Quick start the game"
msgstr "Ātrā spēle"

#. i18n: ectx: label, entry (Difficulty), group (AI)
#: ksquares.kcfg:35
#, kde-format
msgid "Difficulty"
msgstr "Grūtība"

#. i18n: ectx: whatsthis, entry (Difficulty), group (AI)
#: ksquares.kcfg:36
#, kde-format
msgid "How difficult the AI should be"
msgstr "Cik nopietni AI strādāt"

#. i18n: ectx: label, entry (LineColor), group (Display)
#: ksquares.kcfg:42
#, kde-format
msgid "Line Color"
msgstr "Līniju krāsa"

#. i18n: ectx: label, entry (IndicatorLineColor), group (Display)
#: ksquares.kcfg:47
#, kde-format
msgid "Indicator Line Color"
msgstr "Indikatora līnijas krāsa"

#. i18n: ectx: label, entry (HighlightColor), group (Display)
#: ksquares.kcfg:52
#, kde-format
msgid "Highlight Color"
msgstr "Izcelšanas krāsa"

#: ksquaresdemowindow.cpp:65
#, kde-format
msgid "Player %1"
msgstr "Spēlētājs %1"

#. i18n: ectx: ToolBar (mainToolBar)
#: ksquaresui.rc:11
#, kde-format
msgid "Main Toolbar"
msgstr "Galvenā rīkjosla "

#: ksquareswindow.cpp:57
#, kde-format
msgid "Current Player"
msgstr "Aktīvais spēlētājs"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Difficulty)
#: ksquareswindow.cpp:68 ksquareswindow.cpp:229 ksquareswindow.cpp:235
#: ksquareswindow.cpp:240 prefs_ai.ui:54
#, kde-format
msgid "Easy"
msgstr "Viegli"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Difficulty)
#: ksquareswindow.cpp:69 ksquareswindow.cpp:230 ksquareswindow.cpp:234
#: ksquareswindow.cpp:241 prefs_ai.ui:59
#, kde-format
msgid "Medium"
msgstr "Vidēji"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Difficulty)
#: ksquareswindow.cpp:70 ksquareswindow.cpp:231 ksquareswindow.cpp:236
#: ksquareswindow.cpp:239 prefs_ai.ui:64
#, kde-format
msgid "Hard"
msgstr ""

#: ksquareswindow.cpp:201
#, fuzzy, kde-format
#| msgid "Scores"
msgctxt "@title:window"
msgid "Scores"
msgstr "Punkti"

#: ksquareswindow.cpp:206
#, kde-format
msgid "Player Name"
msgstr "Spēlētāja vārds"

#: ksquareswindow.cpp:207
#, kde-format
msgid "Completed Squares"
msgstr "Aizpildītas rūtis"

#: ksquareswindow.cpp:291
#, kde-format
msgid "Start a new game with the current settings"
msgstr "Sākt jaunu spēli ar pašreizējiem iestatījumiem"

#: ksquareswindow.cpp:309
#, kde-format
msgid "Display"
msgstr "Izskats"

#: ksquareswindow.cpp:314
#, kde-format
msgid "Computer Player"
msgstr "Datora spēlētājs"

#: main.cpp:39
#, kde-format
msgid "KSquares"
msgstr "KSquares"

#: main.cpp:41
#, kde-format
msgid ""
"Take it in turns to draw lines.\n"
"If you complete a squares, you get another go."
msgstr ""
"Zīmē vienu līniju katrā gājienā.\n"
"Ja aizpilda rūtiņu, iegūst papildus gājienu."

#: main.cpp:43
#, kde-format
msgid "(C) 2006-2007 Matt Williams"
msgstr "(C) 2006-2007 Matt Williams"

#: main.cpp:46
#, kde-format
msgid "Matt Williams"
msgstr "Matt Williams"

#: main.cpp:46
#, kde-format
msgid "Original creator and maintainer"
msgstr "Sākotnējais veidotājs un uzturētājs."

#: main.cpp:47
#, kde-format
msgid "Fela Winkelmolen"
msgstr "Fela Winkelmolen"

#: main.cpp:47
#, kde-format
msgid "Many patches and bugfixes"
msgstr "Daudzi ielāpi un kļūdu labojumi"

#: main.cpp:48
#, kde-format
msgid "Tom Vincent Peters"
msgstr ""

#: main.cpp:48
#, kde-format
msgid "Hard AI"
msgstr ""

#: main.cpp:53
#, kde-format
msgid "Run game in demo (autoplay) mode"
msgstr "Palaist spēli demonstrācijas (automātiskā) režīmā"

#: main.cpp:67 main.cpp:68 main.cpp:69
#, fuzzy, kde-format
#| msgid "Player %1"
msgctxt "default name of player"
msgid "Player %1"
msgstr "Spēlētājs %1"

#: newgamedialog.cpp:28
#, fuzzy, kde-format
#| msgid "New Game"
msgctxt "@title:window"
msgid "New Game"
msgstr "Jauna spēle"

#. i18n: ectx: property (windowTitle), widget (QWidget, NewGameWidget)
#: newgamewidget.ui:13
#, kde-format
msgid "New Game"
msgstr "Jauna spēle"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, groupBox)
#: newgamewidget.ui:37
#, kde-format
msgid "Settings for the players in the game"
msgstr "Spēlētāju iestatījumi"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: newgamewidget.ui:40
#, kde-format
msgid "Players"
msgstr "Spēlētāji"

#. i18n: ectx: property (whatsThis), widget (QLabel, labelPlayer4Name)
#: newgamewidget.ui:64
#, kde-format
msgid "The name of the fourth player"
msgstr "Ceturtā spēlētāja vārds"

#. i18n: ectx: property (text), widget (QLabel, labelPlayer4Name)
#: newgamewidget.ui:67
#, kde-format
msgid "Player 4:"
msgstr "4. spēlētājs:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, playerFourHuman)
#. i18n: ectx: property (whatsThis), widget (QCheckBox, playerThreeHuman)
#. i18n: ectx: property (whatsThis), widget (QCheckBox, playerOneHuman)
#. i18n: ectx: property (whatsThis), widget (QCheckBox, playerTwoHuman)
#: newgamewidget.ui:80 newgamewidget.ui:96 newgamewidget.ui:166
#: newgamewidget.ui:214
#, kde-format
msgid "Should this player be controlled by a human"
msgstr "Vai šis spēlētājs ir cilvēka kontrolēts"

#. i18n: ectx: property (text), widget (QCheckBox, playerFourHuman)
#: newgamewidget.ui:83
#, kde-format
msgid "Hum&an?"
msgstr "c&ilvēks?"

#. i18n: ectx: property (text), widget (QCheckBox, playerThreeHuman)
#: newgamewidget.ui:99
#, kde-format
msgid "Hu&man?"
msgstr "cil&vēks?"

#. i18n: ectx: property (whatsThis), widget (QLabel, labelPlayer3Name)
#: newgamewidget.ui:109
#, kde-format
msgid "The name of the third player"
msgstr "Trešā spēlētāja vārds"

#. i18n: ectx: property (text), widget (QLabel, labelPlayer3Name)
#: newgamewidget.ui:112
#, kde-format
msgid "Player 3:"
msgstr "3. spēlētājs:"

#. i18n: ectx: property (whatsThis), widget (QLabel, labelPlayer2Name)
#: newgamewidget.ui:131
#, kde-format
msgid "The name of the second player"
msgstr "Otrā spēlētāja vārds"

#. i18n: ectx: property (text), widget (QLabel, labelPlayer2Name)
#: newgamewidget.ui:134
#, kde-format
msgid "Player 2:"
msgstr "2. spēlētājs:"

#. i18n: ectx: property (text), widget (QCheckBox, playerOneHuman)
#: newgamewidget.ui:169
#, kde-format
msgid "&Human?"
msgstr "&cilvēks?"

#. i18n: ectx: property (whatsThis), widget (QLabel, numOfPlayersLabel)
#: newgamewidget.ui:182
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal; text-decoration:none;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">How many players will be "
"in the game</p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal; text-decoration:none;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Cik spēlētāju būs</p></"
"body></html>"

#. i18n: ectx: property (text), widget (QLabel, numOfPlayersLabel)
#: newgamewidget.ui:185
#, kde-format
msgid "Number of players:"
msgstr "Spēlētāju skaits:"

#. i18n: ectx: property (whatsThis), widget (QLabel, labelPlayer1Name)
#: newgamewidget.ui:198
#, kde-format
msgid "The name of the first player"
msgstr "Pirmā spēlētāja vārds"

#. i18n: ectx: property (text), widget (QLabel, labelPlayer1Name)
#: newgamewidget.ui:201
#, kde-format
msgid "Player 1:"
msgstr "1. spēlētājs:"

#. i18n: ectx: property (text), widget (QCheckBox, playerTwoHuman)
#: newgamewidget.ui:217
#, kde-format
msgid "H&uman?"
msgstr "cilvē&ks?"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, groupBox_2)
#: newgamewidget.ui:230
#, kde-format
msgid "Settings for the game board"
msgstr "Spēles laukuma iestatījumi"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: newgamewidget.ui:233
#, kde-format
msgid "Game Board"
msgstr "Spēles laukums"

#. i18n: ectx: property (whatsThis), widget (QLabel, labelWidth)
#: newgamewidget.ui:257
#, kde-format
msgid "The number of squares the area is wide"
msgstr "Cik rūtiņu plats ir laukums"

#. i18n: ectx: property (text), widget (QLabel, labelWidth)
#: newgamewidget.ui:260
#, kde-format
msgid "Width:"
msgstr "Platums:"

#. i18n: ectx: property (whatsThis), widget (QLabel, labelHeight)
#: newgamewidget.ui:289
#, kde-format
msgid "The number of squares the area is high"
msgstr "Cik rūtiņu augsts ir laukums"

#. i18n: ectx: property (text), widget (QLabel, labelHeight)
#: newgamewidget.ui:292
#, kde-format
msgid "Height:"
msgstr "Augstums:"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, groupBox_3)
#: newgamewidget.ui:324
#, kde-format
msgid "Settings for the game"
msgstr "Spēles iestatījumi"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: newgamewidget.ui:327
#, kde-format
msgid "Game Settings"
msgstr "Spēles iestatījumi"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, quickStartCheck)
#: newgamewidget.ui:351
#, kde-format
msgid "Partially fill in the board automatically before the game starts"
msgstr "Automātiski daļēji aizpilda spēles laukumu pirms spēles sākuma"

#. i18n: ectx: property (text), widget (QCheckBox, quickStartCheck)
#: newgamewidget.ui:354
#, kde-format
msgid "Quick start"
msgstr "Ātrais starts"

#. i18n: ectx: property (windowTitle), widget (QWidget, prefs_ai)
#: prefs_ai.ui:13
#, kde-format
msgid "AI Settings"
msgstr "AI iestatījumi"

#. i18n: ectx: property (whatsThis), widget (QLabel, label_difficulty)
#: prefs_ai.ui:75
#, kde-format
msgid "How difficult it will be to beat the computer"
msgstr "Cik grūti ir uzveikt datoru"

#. i18n: ectx: property (text), widget (QLabel, label_difficulty)
#: prefs_ai.ui:78
#, kde-format
msgid "AI difficulty:"
msgstr "AI spēcīgums:"

#. i18n: ectx: property (windowTitle), widget (QWidget, prefs_display)
#: prefs_display.ui:13
#, kde-format
msgid "Display Settings"
msgstr "Zīmēšanas iestatījumi"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, groupBox_2)
#: prefs_display.ui:19
#, kde-format
msgid "Settings for colors"
msgstr "Krāsu iestatījumi"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: prefs_display.ui:22
#, kde-format
msgid "Colors"
msgstr "Krāsas"

#. i18n: ectx: property (whatsThis), widget (QLabel, label)
#: prefs_display.ui:28
#, kde-format
msgid "Color of the drawn lines"
msgstr "Uzzīmēto līniju krāsa"

#. i18n: ectx: property (text), widget (QLabel, label)
#: prefs_display.ui:31
#, kde-format
msgid "Standard line color:"
msgstr "Normālu līniju krāsa:"

#. i18n: ectx: property (whatsThis), widget (QLabel, label_2)
#. i18n: ectx: property (whatsThis), widget (QLabel, label_3)
#: prefs_display.ui:44 prefs_display.ui:60
#, kde-format
msgid "Color of the indicator lines"
msgstr "Indikatora līnijas krāsa"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: prefs_display.ui:47
#, kde-format
msgid "Indicator line color:"
msgstr "Indikatora līnijas krāsa:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: prefs_display.ui:63
#, kde-format
msgid "Highlight color:"
msgstr "Izcelšanas krāsa:"

#. i18n: ectx: property (windowTitle), widget (QWidget, ScoresWidget)
#: scoreswidget.ui:13
#, kde-format
msgid "Scores"
msgstr "Punkti"

#. i18n: ectx: property (whatsThis), widget (QTableView, scoreTable)
#: scoreswidget.ui:19
#, kde-format
msgid "Scoreboard"
msgstr "Rezultātu dēlis"

#~ msgid "Online rankings"
#~ msgstr "Tiešsaistes vērtējumi"

#~ msgid "List of seats"
#~ msgstr "Vietu saraksts"

#~ msgid "Request to start a new game with the current settings"
#~ msgstr "Pieprasīt sākt jaunu spēli ar pašreizējiem iestatījumiem"

#~ msgid "The game has finished"
#~ msgstr "Spēle ir galā"

#, fuzzy
#~| msgid "It's your turn"
#~ msgid "It is your turn"
#~ msgstr "Jūsu gājiens"

#~ msgid "Waiting for opponent..."
#~ msgstr "Gaida pretinieku..."

#~ msgid "Waiting for move result..."
#~ msgstr "Gaida gājiena rezultātu..."

#~ msgid "Online game"
#~ msgstr "Tiešsaistes spēle"

#~ msgctxt "default name of second player"
#~ msgid "Player 2"
#~ msgstr "Player 2"

#~ msgctxt "default name of third player"
#~ msgid "Player 3"
#~ msgstr "Player 3"

#~ msgctxt "default name of fourth player"
#~ msgid "Player 4"
#~ msgstr "Player 4"
