# translation of ksquares.po to Italian
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Marcello Anni <marcello.anni@alice.it>, 2007, 2008, 2010, 2013.
# Federico Zenith <federico.zenith@member.fsf.org>, 2009.
# Luigi Toscano <luigi.toscano@tiscali.it>, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: ksquares\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-26 00:42+0000\n"
"PO-Revision-Date: 2021-11-25 22:27+0100\n"
"Last-Translator: Luigi Toscano <luigi.toscano@tiscali.it>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.08.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Marcello Anni"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "marcello.anni@alice.it"

#. i18n: ectx: label, entry (NumOfPlayers), group (Game Settings)
#: ksquares.kcfg:10
#, kde-format
msgid "Number of Players"
msgstr "Numero di giocatori"

#. i18n: ectx: label, entry (PlayerNames), group (Game Settings)
#: ksquares.kcfg:14
#, kde-format
msgid "Player Names"
msgstr "Nomi dei giocatori"

#. i18n: ectx: label, entry (HumanList), group (Game Settings)
#: ksquares.kcfg:17
#, kde-format
msgid "Human or AI"
msgstr "Umano o IA"

#. i18n: ectx: label, entry (BoardWidth), group (Game Settings)
#: ksquares.kcfg:21
#, kde-format
msgid "Width of board"
msgstr "Larghezza del tavoliere"

#. i18n: ectx: label, entry (BoardHeight), group (Game Settings)
#: ksquares.kcfg:25
#, kde-format
msgid "Height of board"
msgstr "Altezza del tavoliere"

#. i18n: ectx: label, entry (QuickStart), group (Game Settings)
#: ksquares.kcfg:29
#, kde-format
msgid "Quick start the game"
msgstr "Avvio veloce della partita"

#. i18n: ectx: label, entry (Difficulty), group (AI)
#: ksquares.kcfg:35
#, kde-format
msgid "Difficulty"
msgstr "Difficoltà"

#. i18n: ectx: whatsthis, entry (Difficulty), group (AI)
#: ksquares.kcfg:36
#, kde-format
msgid "How difficult the AI should be"
msgstr "Quanto dovrebbe essere intelligente la IA"

#. i18n: ectx: label, entry (LineColor), group (Display)
#: ksquares.kcfg:42
#, kde-format
msgid "Line Color"
msgstr "Colore linee"

#. i18n: ectx: label, entry (IndicatorLineColor), group (Display)
#: ksquares.kcfg:47
#, kde-format
msgid "Indicator Line Color"
msgstr "Colore dell'indicatore della linea"

#. i18n: ectx: label, entry (HighlightColor), group (Display)
#: ksquares.kcfg:52
#, kde-format
msgid "Highlight Color"
msgstr "Colore evidenziazione"

#: ksquaresdemowindow.cpp:65
#, kde-format
msgid "Player %1"
msgstr "Giocatore %1"

#. i18n: ectx: ToolBar (mainToolBar)
#: ksquaresui.rc:11
#, kde-format
msgid "Main Toolbar"
msgstr "Barra degli strumenti principale"

#: ksquareswindow.cpp:57
#, kde-format
msgid "Current Player"
msgstr "Giocatore attuale"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Difficulty)
#: ksquareswindow.cpp:68 ksquareswindow.cpp:229 ksquareswindow.cpp:235
#: ksquareswindow.cpp:240 prefs_ai.ui:54
#, kde-format
msgid "Easy"
msgstr "Facile"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Difficulty)
#: ksquareswindow.cpp:69 ksquareswindow.cpp:230 ksquareswindow.cpp:234
#: ksquareswindow.cpp:241 prefs_ai.ui:59
#, kde-format
msgid "Medium"
msgstr "Medio"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Difficulty)
#: ksquareswindow.cpp:70 ksquareswindow.cpp:231 ksquareswindow.cpp:236
#: ksquareswindow.cpp:239 prefs_ai.ui:64
#, kde-format
msgid "Hard"
msgstr "Difficile"

#: ksquareswindow.cpp:201
#, kde-format
msgctxt "@title:window"
msgid "Scores"
msgstr "Punteggi"

#: ksquareswindow.cpp:206
#, kde-format
msgid "Player Name"
msgstr "Nome giocatore"

#: ksquareswindow.cpp:207
#, kde-format
msgid "Completed Squares"
msgstr "Quadrati completati"

#: ksquareswindow.cpp:291
#, kde-format
msgid "Start a new game with the current settings"
msgstr "Inizia una nuova partita con le impostazioni attuali"

#: ksquareswindow.cpp:309
#, kde-format
msgid "Display"
msgstr "Aspetto"

#: ksquareswindow.cpp:314
#, kde-format
msgid "Computer Player"
msgstr "Giocatore computer"

#: main.cpp:39
#, kde-format
msgid "KSquares"
msgstr "KSquares"

#: main.cpp:41
#, kde-format
msgid ""
"Take it in turns to draw lines.\n"
"If you complete a squares, you get another go."
msgstr ""
"Per disegnare le linee ci vogliono turni.\n"
"Se completi un quadrato, hai un altro turno."

#: main.cpp:43
#, kde-format
msgid "(C) 2006-2007 Matt Williams"
msgstr "(C) 2006-2007 Matt Williams"

#: main.cpp:46
#, kde-format
msgid "Matt Williams"
msgstr "Matt Williams"

#: main.cpp:46
#, kde-format
msgid "Original creator and maintainer"
msgstr "Creatore originale e responsabile"

#: main.cpp:47
#, kde-format
msgid "Fela Winkelmolen"
msgstr "Fela Winkelmolen"

#: main.cpp:47
#, kde-format
msgid "Many patches and bugfixes"
msgstr "Molte patch e correzioni"

#: main.cpp:48
#, kde-format
msgid "Tom Vincent Peters"
msgstr "Tom Vincent Peters"

#: main.cpp:48
#, kde-format
msgid "Hard AI"
msgstr "Abilità del computer alta"

#: main.cpp:53
#, kde-format
msgid "Run game in demo (autoplay) mode"
msgstr "Esegui la partita in modalità dimostrativa (automatica)"

#: main.cpp:67 main.cpp:68 main.cpp:69
#, kde-format
msgctxt "default name of player"
msgid "Player %1"
msgstr "Giocatore %1"

#: newgamedialog.cpp:28
#, kde-format
msgctxt "@title:window"
msgid "New Game"
msgstr "Nuova partita"

#. i18n: ectx: property (windowTitle), widget (QWidget, NewGameWidget)
#: newgamewidget.ui:13
#, kde-format
msgid "New Game"
msgstr "Nuova partita"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, groupBox)
#: newgamewidget.ui:37
#, kde-format
msgid "Settings for the players in the game"
msgstr "Impostazioni per i giocatori della partita"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: newgamewidget.ui:40
#, kde-format
msgid "Players"
msgstr "Giocatori"

#. i18n: ectx: property (whatsThis), widget (QLabel, labelPlayer4Name)
#: newgamewidget.ui:64
#, kde-format
msgid "The name of the fourth player"
msgstr "Il nome del quarto giocatore"

#. i18n: ectx: property (text), widget (QLabel, labelPlayer4Name)
#: newgamewidget.ui:67
#, kde-format
msgid "Player 4:"
msgstr "Giocatore 4:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, playerFourHuman)
#. i18n: ectx: property (whatsThis), widget (QCheckBox, playerThreeHuman)
#. i18n: ectx: property (whatsThis), widget (QCheckBox, playerOneHuman)
#. i18n: ectx: property (whatsThis), widget (QCheckBox, playerTwoHuman)
#: newgamewidget.ui:80 newgamewidget.ui:96 newgamewidget.ui:166
#: newgamewidget.ui:214
#, kde-format
msgid "Should this player be controlled by a human"
msgstr "Se questo giocatore dovrebbe essere controllato da un umano"

#. i18n: ectx: property (text), widget (QCheckBox, playerFourHuman)
#: newgamewidget.ui:83
#, kde-format
msgid "Hum&an?"
msgstr "Um&ano?"

#. i18n: ectx: property (text), widget (QCheckBox, playerThreeHuman)
#: newgamewidget.ui:99
#, kde-format
msgid "Hu&man?"
msgstr "U&mano?"

#. i18n: ectx: property (whatsThis), widget (QLabel, labelPlayer3Name)
#: newgamewidget.ui:109
#, kde-format
msgid "The name of the third player"
msgstr "Il nome del terzo giocatore"

#. i18n: ectx: property (text), widget (QLabel, labelPlayer3Name)
#: newgamewidget.ui:112
#, kde-format
msgid "Player 3:"
msgstr "Giocatore 3:"

#. i18n: ectx: property (whatsThis), widget (QLabel, labelPlayer2Name)
#: newgamewidget.ui:131
#, kde-format
msgid "The name of the second player"
msgstr "Il nome del secondo giocatore"

#. i18n: ectx: property (text), widget (QLabel, labelPlayer2Name)
#: newgamewidget.ui:134
#, kde-format
msgid "Player 2:"
msgstr "Giocatore 2:"

#. i18n: ectx: property (text), widget (QCheckBox, playerOneHuman)
#: newgamewidget.ui:169
#, kde-format
msgid "&Human?"
msgstr "&Umano?"

#. i18n: ectx: property (whatsThis), widget (QLabel, numOfPlayersLabel)
#: newgamewidget.ui:182
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal; text-decoration:none;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">How many players will be "
"in the game</p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal; text-decoration:none;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Quanti giocatori ci "
"saranno nella partita</p></body></html>"

#. i18n: ectx: property (text), widget (QLabel, numOfPlayersLabel)
#: newgamewidget.ui:185
#, kde-format
msgid "Number of players:"
msgstr "Numero di giocatori:"

#. i18n: ectx: property (whatsThis), widget (QLabel, labelPlayer1Name)
#: newgamewidget.ui:198
#, kde-format
msgid "The name of the first player"
msgstr "Il nome del primo giocatore"

#. i18n: ectx: property (text), widget (QLabel, labelPlayer1Name)
#: newgamewidget.ui:201
#, kde-format
msgid "Player 1:"
msgstr "Giocatore 1:"

#. i18n: ectx: property (text), widget (QCheckBox, playerTwoHuman)
#: newgamewidget.ui:217
#, kde-format
msgid "H&uman?"
msgstr "U&mano?"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, groupBox_2)
#: newgamewidget.ui:230
#, kde-format
msgid "Settings for the game board"
msgstr "Impostazioni per il tavoliere del gioco"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: newgamewidget.ui:233
#, kde-format
msgid "Game Board"
msgstr "Tavoliere del gioco"

#. i18n: ectx: property (whatsThis), widget (QLabel, labelWidth)
#: newgamewidget.ui:257
#, kde-format
msgid "The number of squares the area is wide"
msgstr "Il numero dei quadrati che definiscono la larghezza dell'area"

#. i18n: ectx: property (text), widget (QLabel, labelWidth)
#: newgamewidget.ui:260
#, kde-format
msgid "Width:"
msgstr "Larghezza:"

#. i18n: ectx: property (whatsThis), widget (QLabel, labelHeight)
#: newgamewidget.ui:289
#, kde-format
msgid "The number of squares the area is high"
msgstr "Il numero di quadrati che definiscono l'altezza dell'area"

#. i18n: ectx: property (text), widget (QLabel, labelHeight)
#: newgamewidget.ui:292
#, kde-format
msgid "Height:"
msgstr "Altezza:"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, groupBox_3)
#: newgamewidget.ui:324
#, kde-format
msgid "Settings for the game"
msgstr "Impostazioni del gioco"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: newgamewidget.ui:327
#, kde-format
msgid "Game Settings"
msgstr "Impostazioni del gioco"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, quickStartCheck)
#: newgamewidget.ui:351
#, kde-format
msgid "Partially fill in the board automatically before the game starts"
msgstr ""
"Riempi parzialmente il tavoliere automaticamente prima che inizi la partita"

#. i18n: ectx: property (text), widget (QCheckBox, quickStartCheck)
#: newgamewidget.ui:354
#, kde-format
msgid "Quick start"
msgstr "Avvio veloce"

#. i18n: ectx: property (windowTitle), widget (QWidget, prefs_ai)
#: prefs_ai.ui:13
#, kde-format
msgid "AI Settings"
msgstr "Impostazioni IA"

#. i18n: ectx: property (whatsThis), widget (QLabel, label_difficulty)
#: prefs_ai.ui:75
#, kde-format
msgid "How difficult it will be to beat the computer"
msgstr "Quanto sarà difficile battere il computer"

#. i18n: ectx: property (text), widget (QLabel, label_difficulty)
#: prefs_ai.ui:78
#, kde-format
msgid "AI difficulty:"
msgstr "Intelligenza IA:"

#. i18n: ectx: property (windowTitle), widget (QWidget, prefs_display)
#: prefs_display.ui:13
#, kde-format
msgid "Display Settings"
msgstr "Impostazioni aspetto"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, groupBox_2)
#: prefs_display.ui:19
#, kde-format
msgid "Settings for colors"
msgstr "Impostazioni per i colori"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: prefs_display.ui:22
#, kde-format
msgid "Colors"
msgstr "Colori"

#. i18n: ectx: property (whatsThis), widget (QLabel, label)
#: prefs_display.ui:28
#, kde-format
msgid "Color of the drawn lines"
msgstr "Colore delle linee disegnate"

#. i18n: ectx: property (text), widget (QLabel, label)
#: prefs_display.ui:31
#, kde-format
msgid "Standard line color:"
msgstr "Colore delle linee standard:"

#. i18n: ectx: property (whatsThis), widget (QLabel, label_2)
#. i18n: ectx: property (whatsThis), widget (QLabel, label_3)
#: prefs_display.ui:44 prefs_display.ui:60
#, kde-format
msgid "Color of the indicator lines"
msgstr "Colori per le linee dell'indicatore"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: prefs_display.ui:47
#, kde-format
msgid "Indicator line color:"
msgstr "Colore dell'indicatore della linea:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: prefs_display.ui:63
#, kde-format
msgid "Highlight color:"
msgstr "Colore evidenziazione:"

#. i18n: ectx: property (windowTitle), widget (QWidget, ScoresWidget)
#: scoreswidget.ui:13
#, kde-format
msgid "Scores"
msgstr "Punteggi"

#. i18n: ectx: property (whatsThis), widget (QTableView, scoreTable)
#: scoreswidget.ui:19
#, kde-format
msgid "Scoreboard"
msgstr "Punteggi"

#~ msgid "Online rankings"
#~ msgstr "Punteggi in rete"

#~ msgid "List of seats"
#~ msgstr "Elenco di posti"

#~ msgid "Request to start a new game with the current settings"
#~ msgstr ""
#~ "Richiesta di inizio di una nuova partita con le impostazioni attuali"

#~ msgid "The game has finished"
#~ msgstr "La partita è finita"

#~ msgid "It is your turn"
#~ msgstr "È il tuo turno"

#~ msgid "Waiting for opponent..."
#~ msgstr "In attesa dell'avversario..."

#~ msgid "Waiting for move result..."
#~ msgstr "In attesa dei risultati della mossa..."

#~ msgid "Online game"
#~ msgstr "Partita in rete"

#~ msgctxt "default name of second player"
#~ msgid "Player 2"
#~ msgstr "Giocatore 2"

#~ msgctxt "default name of third player"
#~ msgid "Player 3"
#~ msgstr "Giocatore 3"

#~ msgctxt "default name of fourth player"
#~ msgid "Player 4"
#~ msgstr "Giocatore 4"

#~ msgctxt "default name of first player"
#~ msgid "Player 1"
#~ msgstr "Giocatore 1"
